body {
    background: #AAA;
    margin: 0;
    padding: 0;
    text-align: left;
}

.logo {
    width: 100%;
    max-width: 305px;
    height: auto;
}

#tema {
    max-width: 470px;
    font-size: 40px;
    font-weight: 400;
    margin-left: 5rem;
}

.subtema{
    font-size: 40px;
    text-align: center;
    margin-left: 40%;
}

.titulo-intro {
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
}

.introduccion p {
    font-size: 30px;
    max-width: 90%;
    text-align: center;
    margin: 7% auto;
}

.pregunta, .fechas {
    font-size: 27px;
    max-width: 90%;
    margin: 2rem auto;
    text-align: left;
    display: block;
}

.preguntas {
    font-size: 27px;
    text-align: center; 
    display: block;
    width: 100%;
}

.seleccion{
    font-size: 20px;
    text-align: center;
    width: 50%;
    margin-left: 25%;
}

/*.observaciones #observacion {
    font-size: 27px;
    margin-left: 25%;
    text-align: center;

}*/

.texto {
    width: 90%;
    max-width: 500px;
    margin-left: 30%;
}

.kpi-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.kpi-columna {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.kpi-columna.izquierda {
    justify-content: flex-start;
}

.kpi-columna.derecha {
    justify-content: flex-end;
}

.kpi-item {
    padding: 10px;
    border-radius: 5px;
    text-align: left;
}

.kpi-opciones {
    display: flex;
    gap: 10px;
    margin-left: 15%;
    font-size: 20px;
}

.observaciones {
    grid-column: span 1; 
    text-align: left;
    margin-top: 20px;
}

.plan-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 90%;
    margin: 0 auto;
}

.plan-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.question-container {
    width: 50%;
    text-align: left;
}

.date-container {
    width: 50%;
    text-align: right;
}

.date-container input,
.question-container input {
    width: 100%;
    max-width: 400px; 
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.boton {
    width: 193px;
    height: 55px;
    border-radius: 6px;
    background: #D9D9D9;
    font-size: 25px;
    margin: 2rem auto;
    display: block;
    cursor: pointer;
}

.radio-buttons {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    gap: 10px;
    margin-left: 20%;
}

.radio-buttons label {
    display: flex;
    align-items: center;
    font-size: 25px;
}

.date-container label{
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    gap: 10px;
    margin-left: 20%;
}

.form-group,
.observaciones {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
}

.form-group label,
.observaciones label {
    font-size: 20px;
    margin-bottom: 5px;
}

.form-group input[type="email"],
.form-group input[type="text"],
.observaciones textarea {
    max-width: 500px;
    margin: 0 auto;
    display: block;
    resize: none;
}

.form-group input[type="email"],
.form-group input[type="text"] {
    width: 100%;
}

.form-group input[type="file"],
.observaciones input[type="file"] {
    margin-top: 10px;
}

textarea {
    width: 90%;
    max-width: 600px;
    height: 100px;
    padding: 15px;
    max-height: 100px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-left: 20%;
    outline: none;
    resize: none;
}

.file_container {
    display: flex
    ;
        width: 100%;
        justify-content: center;
}

.footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem auto;
}

.footer img {
    max-width: 100px;
    height: auto;
}

#ad {
    width: 135px;
    height: 33px;
    flex-shrink: 0;
}

#p2 {
    width: 105px;
    height: 33px;
    flex-shrink: 0;
}

#hp {
    width: 185px;
    height: 33px;
    flex-shrink: 0;
}

#cat {
    width: 58px;
    height: 33px;
    flex-shrink: 0;
}

#tnf {
    width: 67px;
    height: 33px;
    flex-shrink: 0;
}

@media (max-width: 1024px) {
    
    #tema, .subtema, .titulo-intro {
        font-size: 24px;
    }

    .radio-buttons {
        flex-wrap: nowrap; 
        justify-content: center; 
        margin-left: 10%;
    }

    .pregunta, .fechas {
        font-size: 20px;
    }

    .texto {
        width: 90%;
        max-width: 350px;
        margin-left: 5%;
    }

    .kpi-opciones {
        font-size: 18px;
    }

    .boton {
        font-size: 20px;
        width: 150px;
        height: 45px;
        cursor: pointer;
    }

    .plan-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .question-container,
    .date-container {
        width: 100%;
        text-align: center;
        max-width: 250px;
    }

    #ad {
        width: 77px;
        height: 18px;
    }

    #p2 {
        width: 60px;
        height: 18px;
    }

    #hp {
        width: 105px;
        height: 18px;
    }

    #cat {
        width: 33px;
        height: 18px;
    }

    #tnf {
        width: 39px;
        height: 18px;
    }
}
